{
  "name": "vocabulary-search",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "voc.forbiddenx.top",
      "custom_domain": true
    }
  ]
}
